In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
import matplotlib.pyplot as plt
import statsmodels.api as sm

In [2]:
data = pd.read_csv('test_values.csv', index_col=0)

In [3]:
country = pd.get_dummies(data.country, drop_first=True).add_prefix('country')
religion = pd.get_dummies(data.religion, drop_first=True).add_prefix('religion')
relationship_to_hh_head = pd.get_dummies(data.relationship_to_hh_head, drop_first=True).add_prefix('hh_head')
education_level = pd.get_dummies(data.education_level, drop_first=True).add_prefix('education_level')
employment_category_last_year = pd.get_dummies(data.employment_category_last_year, drop_first=True).add_prefix('employment_category')
employment_type_last_year   = pd.get_dummies(data.employment_type_last_year, drop_first=True).add_prefix('employment_type')
share_hh_income_provided   = pd.get_dummies(data.share_hh_income_provided, drop_first=True).add_prefix('share_hh_income')
phone_technology  = pd.get_dummies(data.phone_technology, drop_first=True).add_prefix('phone_technology')
phone_ownership = pd.get_dummies(data.phone_ownership, drop_first=True).add_prefix('phone_ownership')
num_formal_institutions_last_year  = pd.get_dummies(data.num_formal_institutions_last_year, drop_first=True).add_prefix('num_formal_institutions')
num_financial_activities_last_year  =  pd.get_dummies(data.num_financial_activities_last_year, drop_first=True).add_prefix('num_financial_activities')

In [4]:
testdata = pd.concat([data,country, religion, relationship_to_hh_head, education_level, employment_category_last_year,
                     employment_type_last_year, share_hh_income_provided, phone_technology, phone_ownership, num_formal_institutions_last_year ,
                     num_financial_activities_last_year], axis=1)

In [5]:
testdata.head()

,country,is_urban,age,female,married,religion,relationship_to_hh_head,education_level,literacy,can_add,...,num_financial_activities1,num_financial_activities2,num_financial_activities3,num_financial_activities4,num_financial_activities5,num_financial_activities6,num_financial_activities7,num_financial_activities8,num_financial_activities9,num_financial_activities10
row_id,,,,,,,,,,,,,,,,,,,,,
0,F,False,57,True,True,X,Father/Mother,3.0,True,True,...,0,0,0,0,0,0,0,0,0,0
1,C,False,40,False,True,P,Head,0.0,True,True,...,0,0,0,0,0,0,0,0,0,0
2,I,False,35,True,True,Q,Spouse,1.0,False,True,...,0,1,0,0,0,0,0,0,0,0
3,I,True,19,True,False,Q,Son/Daughter,3.0,True,True,...,0,0,0,0,0,0,0,0,0,0
4,A,False,61,True,True,Q,Father/Mother,0.0,False,False,...,0,0,0,0,0,0,0,0,0,0

In [6]:
testdata = testdata.drop(columns=['country', 'religion', 'relationship_to_hh_head', 'education_level', 'employment_category_last_year',
                     'employment_type_last_year', 'share_hh_income_provided', 'phone_technology', 'phone_ownership', 'num_formal_institutions_last_year' ,
                     'num_financial_activities_last_year'])

In [7]:
def replace_boolean(testdata):
    for col in testdata:
        testdata[col].replace(True, 1, inplace=True)
        testdata[col].replace(False, 0, inplace=True)

replace_boolean(testdata)

In [8]:
testdata = testdata.replace(np.nan, 0)

In [9]:
testdata.to_csv('testing-poverty.csv')